BrandOS-AI-Infrastructure/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ system-overview.md
в”‚   в”њв”Ђв”Ђ data-flow.md
в”‚   в”њв”Ђв”Ђ layers.md
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”њв”Ђв”Ђ endpoints.md
в”‚
в”њв”Ђв”Ђ data-model/
в”‚   в”њв”Ђв”Ђ brand-model.json
в”‚   в”њв”Ђв”Ђ carbon-model.json
в”‚   в”њв”Ђв”Ђ esg-model.json
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ carbon-engine/
в”‚   в”њв”Ђв”Ђ verification-layer/
в”‚   в”њв”Ђв”Ђ brand-score-engine/
в”‚   в”њв”Ђв”Ђ dpp-connector/
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ demo-data.json
в”‚   в”њв”Ђв”Ђ use-case-advertising.md
в”‚
в”њв”Ђв”Ђ governance/
в”‚   в”њв”Ђв”Ђ data-governance.md
в”‚   в”њв”Ђв”Ђ compliance.md
в”‚
в””в”Ђв”Ђ roadmap.md
